Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro]
"InstallationPath"="C:\\Program Files\\Jutel\\Quick Edit Pro\\"
"RegOwner"="RTÉ"
"RegCompany"="RTÉ"
"Serial"="RTEQEPROXXXXXX"
"Product ID"="29D54AB7-885DC136"
"Password"="D24F913B-A945D57C"

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\3.80.0.0 BBC (BCB6)]

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\Audio Board]
"MonitorAlways"=dword:00000000
"Decoder"=dword:00000001
"Encoder"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\Audio Board\i-Media]

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\Audio Board\i-Media\Player]
"Device"=dword:00000000
"Sample Buffer Size"=dword:00004000
"Sample Buffer Count"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\Audio Board\i-Media\Recorder]
"Device"=dword:00000000
"Sample Buffer Size"=dword:00004000
"Sample Buffer Count"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\Audio Board\PCX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\Audio Board\PCX\Player]
"Output"=dword:00000000
"Conversion Resource"=dword:00000000
"Digital Output Clock"=dword:00000000
"Digital Output Format"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\Audio Board\PCX\Recorder]
"Input"=dword:00000000
"ClipListInput"=dword:00000000
"Monitoring Output"=dword:00000000
"Analog Input Source"=dword:00000000
"Digital Input Format"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\Database]
"Audio File Dialog DLL"="C:\\Program Files\\Jutel\\RadioMan_Planning_Workstation\\radiomansearch.bpl"
"Logging DLL"="C:\\Program Files\\Jutel\\RadioMan_Planning_Workstation\\rmlog_1_7.dll"
"Login Dialog DLL"="C:\\Program Files\\Jutel\\RadioMan_Planning_Workstation\\common_dialogs_1_10.bpl"
"Metadata Dialog DLL"="C:\\Program Files\\Jutel\\RadioMan_Planning_Workstation\\importexport.dll"
"Project File Dialog DLL"="C:\\Program Files\\Jutel\\RadioMan_Planning_Workstation\\rmaudioproject.dll"
"USER_DEFINED_RMPATH"=dword:00000000
"AudioFileDialogDLLTry1"="C:\\Program Files\\Jutel\\RadioMan_Planning_Workstation\\radiomansearch.bpl"
"AudioFileDialogDLLTry2"="C:\\Program Files\\Jutel\\RadioMan_Planning_Workstation\\rmdialog.dll"
"LoggingDLLTry1"="C:\\Program Files\\Jutel\\RadioMan_Planning_Workstation\\rmlog_1_8.dll"
"LoggingDLLTry2"="C:\\Program Files\\Jutel\\RadioMan_Planning_Workstation\\rmlog_1_7.dll"
"LoginDialogDLLTry1"="C:\\Program Files\\Jutel\\RadioMan_Planning_Workstation\\common_dialogs_1_10.bpl"
"LoginDialogDLLTry2"="C:\\Program Files\\Jutel\\RadioMan_Planning_Workstation\\common_dialogs_1_9.bpl"
"LoginDialogDLLTry3"="C:\\Program Files\\Jutel\\RadioMan_Planning_Workstation\\common_dialogs_1_8.bpl"
"LoginDialogDLLTry4"="C:\\Program Files\\Jutel\\RadioMan_Planning_Workstation\\common_dialogs_1_4.bpl"
"LoginDialogDLLTry5"="C:\\Program Files\\Jutel\\RadioMan_Planning_Workstation\\rmauth.dll"
"MetadataDialogDLLTry1"="C:\\Program Files\\Jutel\\RadioMan_Planning_Workstation\\importexport.dll"
"MetadataDialogDLLTry2"="C:\\Program Files\\Jutel\\RadioMan_Planning_Workstation\\RMMeta.dll"
"ProjectFileDialogDLLTry1"="C:\\Program Files\\Jutel\\RadioMan_Planning_Workstation\\rmaudioproject.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\Environment]
"Energy file bit depth"=dword:00000010
"Log base addresses at startup"=dword:00000000
"Number of base address entries to keep"=dword:000003e8
"Use Windows API file copy"=dword:00000001
"Replace Cropped Area With Silence"=dword:00000000
"Silence Length When Cropping"=dword:00000000
"Use Snap When Moving"=dword:00000000
"Move Focus When Editing"=dword:00000001
"Audition Default Length"="2"
"Allow multiple instances"=dword:00000000
"Save environment on exit"=dword:00000000
"Use last saved environment"=dword:00000000
"Use local disk for mixdown"=dword:00000000
"Use local temporary copy for DB projects"=dword:00000001
"Audio file save consistency check"=dword:00000000
"Extra space at maximum zoom out"=dword:00000000
"Preserve cliplist by default"=dword:00000001
"Save notes to keywords"=dword:00000001
"Toolbar button size"=dword:00000002
"Scroll Mode"=dword:00000001
"Page Mode Refresh Rate"=dword:00000018
"Scroll Mode Refresh Rate"=dword:00000018
"Enable Waveform Cache"=dword:00000001
"Drag Refresh Rate"=dword:00000018
"Enable special keyboard"=dword:00000000
"Com Port"=dword:00000001
"Enable ShuttlePRO"=dword:00000000
"Enable mouse wheel"=dword:00000001
"Mouse wheel scroll sensitivity"=dword:00000032
"Mouse wheel zoom sensitivity"=dword:00000001
"Mouse wheel scroll reversed"=dword:00000000
"Mouse wheel zoom reversed"=dword:00000000
"Delete Temporary Files At Startup"=dword:00000001
"Confirm Temporary File Deletion At Startup"=dword:00000001
"Minimum Age For Temporary Files To Delete At Startup"=dword:00000030
"Scrub speed 1"=dword:00000002
"Scrub speed 2"=dword:00000005
"Scrub speed 3"=dword:0000000a
"Scrub speed 4"=dword:0000000e
"Scrub speed 5"=dword:0000001d
"Scrub speed 6"=dword:0000002d
"Scrub speed 7"=dword:00000064

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\Environment\Colors]
"Background"=dword:00000000
"Waveform"=dword:00008000
"Selection background"=dword:00303030
"Selection"=dword:0000ff00
"End of project"=dword:00404040
"Tape Time Background"=dword:00404040
"Tape Time Text"=dword:0000ff00
"Play cursor"=dword:00ffff00
"Record cursor"=dword:000000ff
"Start cursor"=dword:0000ffff
"End cursor"=dword:000000ff
"Level curve"=dword:0000ffff
"Markers"=dword:00ff0000
"Marker text"=dword:00ffffff
"Mouse undo indicator"=dword:00008000
"Visible range indicator"=dword:002ca0ef
"Header audio"=dword:8000000f
"Header silence"=dword:80000010
"Header end of project"=dword:00404040
"Header text"=dword:80000012

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\Environment\Keyboard]

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\Environment\Keyboard\Custom]
@=""
"Menu_File"=""
"Menu_FileNew"="Ctrl+N"
"Menu_FileOpenAudio"=""
"Menu_FileOpen"=""
"Menu_FileOpenFromDatabase"="Ctrl+O"
"Menu_FileOpenAudioOnly"=""
"Menu_FileOpenAudioOnlyfromDatabase"=""
"Menu_FileOpenMusic"=""
"File_OpenMusicFromDisk"=""
"Menu_FileOpenMusicFromDatabase"=""
"File_OpenMusicOnly"=""
"Menu_FileOpenMusicOnlyFromDatabase"=""
"Menu_FileOpenSpot"=""
"File_OpenSpotFromDisk"=""
"Menu_FileOpenSpotFromDatabase"=""
"File_OpenSpotOnly"=""
"Menu_FileOpenSpotOnlyFromDatabase"=""
"Menu_OpenProject"=""
"Menu_FileOpenProject"=""
"Menu_FileOpenProjectFromDatabase"="Ctrl+P"
"Menu_FileAppendProject"=""
"Menu_FileAppendProjectfromDatabase"=""
"Menu_FileRecentFiles"=""
"Menu_FileRefreshProjectFiles"=""
"N7"=""
"Menu_FileSaveAudio"=""
"Menu_FileSave"=""
"Menu_FileSaveAs"=""
"Menu_FileSaveAsToDatabase"="Shift+S"
"Menu_FileSaveAsToFtpHost"=""
"Menu_FileSaveMusic"=""
"Menu_FileSaveMusicToDisk"=""
"Menu_FileSaveMusicAsToDisk"=""
"Menu_FileSaveMusicAstoDatabase"=""
"Menu_FileSaveMusicAstoFTPHost"=""
"Menu_FileSaveSpot"=""
"Menu_FileSaveSpotToDisk"=""
"Menu_FileSaveSpotAsToDisk"=""
"Menu_FileSaveSpotAstoDatabase"=""
"Menu_FileSaveSpotAstoFTPHost"=""
"Menu_SaveProject"=""
"Menu_FileSaveProject"=""
"Menu_FileSaveProjectToDatabase"="Ctrl+Alt+S"
"Menu_FileSaveProjectAs"=""
"Menu_FileSaveProjectAsToDatabase"="Ctrl+S"
"N17"=""
"Menu_FileProperties"=""
"Menu_ProjectProperties"=""
"N14"=""
"Menu_FileClose"="Ctrl+D"
"N18"=""
"Menu_FileDeleteProject"=""
"Menu_SeparatorRealAudio"=""
"Menu_ImportfromWindowsMediaAudio"=""
"Menu_ImportFromRealAudio"=""
"Menu_ExportToRealAudio"=""
"Menu_ImportDave2000from"=""
"Menu_ImportDave2000fromFile"=""
"Menu_ImportDave2000fromSystem"=""
"Menu_ExportDave2000toFile"=""
"N1"=""
"Menu_FileChangeSites"=""
"N19"=""
"Menu_FileExit"="Alt+X"
"Menu_Edit"=""
"Menu_EditUndo"="F10"
"Menu_EditUndofromMousePosition"="Ctrl+F10"
"Menu_EditRedo"="F11"
"N_Edit1"=""
"Menu_EditCut"="Ctrl+X"
"Menu_EditCopy"="Ctrl+C"
"Menu_EditPaste"="Ctrl+V"
"Menu_EditDelete"="Del"
"Menu_EditErase"="Ctrl+T"
"Menu_EditTrim"=""
"Menu_EditTrimLeft"="Shift+L"
"Menu_EditTrimRight"="Shift+R"
"Menu_EditTrimBoth"="Shift+B"
"Menu_EditDeleteSilence"=""
"Menu_EditDeleteSilenceLeading"="Shift+Ctrl+L"
"Menu_EditDeleteSilenceTrailing"="Shift+Ctrl+R"
"Menu_EditDeleteSilenceBoth"="Shift+Ctrl+B"
"Menu_EditDeleteSilenceBetween"="Shift+Ctrl+T"
"N20_SnapSeparator"=""
"Menu_EditSnap"="F8"
"N9"=""
"Menu_EditMono"=""
"Menu_EditMonoLeft"=""
"Menu_EditMonoRight"=""
"Menu_EditMonoBoth"=""
"Menu_EditSeparateChannels"=""
"Menu_EditStretch"=""
"Menu_EditNormalize"=""
"Menu_EditNormalizeTo"=""
"N_Edit2"=""
"Menu_EditSelectCurrentClip"="C"
"Menu_EditSelectAll"="Ctrl+A"
"N_Edit4"=""
"Menu_EditInsertFile"=""
"Menu_EditInsertSilence"=""
"Menu_EditInsertSilence200"="0"
"Menu_EditInsertSilence500"="5"
"Menu_EditInsertSilence5000"="Shift+5"
"Menu_EditInsertSilence10000"="Shift+0"
"N2"=""
"Menu_EditLevel"=""
"Menu_EditLevelFadeIn"="F5"
"Menu_EditLevelFadeOut"="F6"
"Menu_EditLevelSet"="L"
"N666"=""
"Menu_EditLevelSelectFadeTemplate"=""
"Menu_EditLevelSelectFadeTemplateHotkeys"=""
"Menu_EditLevelSelectFadeTemplateHotkey1"=""
"Menu_EditLevelSelectFadeTemplateHotkey2"=""
"Menu_EditLevelSelectFadeTemplateHotkey3"=""
"Menu_EditLevelSelectFadeTemplateHotkey4"=""
"Menu_EditLevelSelectFadeTemplateHotkey5"=""
"Menu_EditLevelEditFadeTemplate"=""
"N27"=""
"Menu_EditLevelAddLevelCurvePoint"="F9"
"Menu_EditLevelRemoveLevelCurvePoints"=""
"Menu_EditLevelRemoveLevelCurvePointsAtPlayCursor"="Shift+F9"
"Menu_EditLevelRemoveLevelCurvePointsSelected"="Alt+F9"
"Menu_EditLevelRemoveLevelCurvePointsActive"="Shift+Alt+F9"
"Menu_EditLevelRemoveLevelCurvePointsAll"="Ctrl+Alt+9"
"N20_ActiveLevelCurvePointSeparator"=""
"Menu_EditLevelActivatePointNext"=""
"Menu_EditLevelActivatePointPrev"=""
"Menu_EditLevelAdjustActiveLevelCurvePoint"=""
"Menu_EditLevelAdjustUp"="8"
"Menu_EditLevelAdjustDown"="2"
"Menu_EditLevelAdjustForward"=""
"Menu_EditLevelAdjustBack"=""
"N28"=""
"Menu_EditLevelEnableLevelCurvePoints"="E"
"N_Edit5"=""
"Menu_EditMarker"=""
"Menu_EditMarkerGoTo"=""
"N20_separator"=""
"Menu_EditMarkerFirst"="Shift+F3"
"Menu_EditMarkerPrev"="F3"
"Menu_EditMarkerNext"="F4"
"Menu_EditMarkerLast"="Shift+F4"
"N4"=""
"Menu_EditMarkerAdd"="M"
"Menu_EditMarkerRemove"="Ctrl+M"
"N5"=""
"Menu_EditMarkerRemoveAll"="Ctrl+Alt+M"
"N_Edit3"=""
"Menu_EditCopyToClipList"=""
"Menu_EditCopyToClipListSelection"="F7"
"Menu_EditCopyToClipListInvertedSelection"="Alt+F7"
"Menu_View"=""
"Menu_ViewVolumeControl"=""
"Menu_ViewMixer"=""
"N33"=""
"Menu_ViewZoom"=""
"Menu_ViewZoomSelection"="Z"
"Menu_ViewZoomFullIn"="V"
"Menu_ViewZoomFullOut"="N"
"N31"=""
"Menu_ViewZoomIn"="PgUp"
"Menu_ViewZoomOut"="PgDn"
"Menu_ViewZoomInFine"=""
"Menu_ViewZoomOutFine"=""
"N11"=""
"Menu_ViewToolbars"=""
"Menu_ViewToolbarsFile"="Alt+F"
"Menu_ViewToolbarsRefresh"=""
"Menu_ViewToolbarsEdit"="Alt+E"
"Menu_ViewToolbarsLevel"="Alt+L"
"Menu_ViewToolbarsVolume"="Alt+V"
"Menu_ViewToolbarsClocks"="Alt+K"
"Menu_ViewToolbarsZoom"="Alt+Z"
"Menu_ViewToolbarsInputSource"=""
"Menu_ViewToolbarsAudition"=""
"Menu_ViewToolbarsAdvancedPlayControls"="Alt+D"
"Menu_ViewToolbarsMarker"="Alt+M"
"Menu_ViewToolbarsPlayerControls"="Alt+N"
"Menu_ViewToolbarsPlayerDisplay"="Alt+Y"
"Menu_ViewToolbarsClip"="Alt+I"
"Menu_ViewToolbarsClipPlay"=""
"Menu_ViewToolbarsClipListClock"="Alt+U"
"N15"=""
"Menu_ViewLevelMeter"="Ctrl+L"
"Menu_ViewClipList"=""
"Menu_ViewStatusbar"=""
"Menu_ViewProjectPreview"=""
"Menu_SepMarker"=""
"Menu_ViewRecordingTime"=""
"Menu_ViewMarkers"=""
"Menu_ViewMarkerList"=""
"Menu_Track"=""
"Menu_TrackAdd"="Ctrl+="
"Menu_TrackRemove"="Ctrl+-"
"Menu_Track1"=""
"Menu_TrackMinimized"="-"
"Menu_TrackMaximized"="="
"Menu_Track2"=""
"Menu_TrackSolo"="Ctrl+Q"
"Menu_TrackMuteSelected"="Alt+Q"
"Menu_TrackMuteIndividual"=""
"Menu_TrackMuteTrack1"="Alt+1"
"Menu_TrackMuteTrack2"="Alt+2"
"Menu_TrackMuteTrack3"="Alt+3"
"Menu_TrackMuteTrack4"="Alt+4"
"Menu_TrackMuteTrack5"="Alt+5"
"Menu_TrackMuteTrack6"="Alt+6"
"Menu_TrackMuteTrack7"="Alt+7"
"Menu_TrackMuteTrack8"="Alt+8"
"Menu_TrackMuteTrack9"="Alt+9"
"Menu_TrackMuteAll"="Alt+0"
"Menu_TrackSyncSelected"=""
"Menu_TrackSyncIndividual"=""
"Menu_TrackSyncTrack1"="Shift+Alt+1"
"Menu_TrackSyncTrack2"="Shift+Alt+2"
"Menu_TrackSyncTrack3"="Shift+Alt+3"
"Menu_TrackSyncTrack4"="Shift+Alt+4"
"Menu_TrackSyncTrack5"="Shift+Alt+5"
"Menu_TrackSyncTrack6"="Shift+Alt+6"
"Menu_TrackSyncTrack7"="Shift+Alt+7"
"Menu_TrackSyncTrack8"="Shift+Alt+8"
"Menu_TrackSyncTrack9"="Shift+Alt+9"
"Menu_TrackSyncAll"="Shift+Alt+0"
"Menu_Track3"=""
"Menu_TrackLevels"=""
"Menu_TrackEqualizer"=""
"N12"=""
"Menu_TrackRepairEnergy"=""
"Menu_Separator2121"=""
"Menu_TrackSelect"=""
"Menu_TrackSelectTrack1"="Ctrl+F1"
"Menu_TrackSelectTrack2"="Ctrl+F2"
"Menu_TrackSelectTrack3"="Ctrl+F3"
"Menu_TrackSelectTrack4"="Ctrl+F4"
"Menu_TrackSelectTrack5"="Ctrl+F5"
"Menu_TrackSelectTrack6"="Ctrl+F6"
"Menu_TrackSelectTrack7"="Ctrl+F7"
"Menu_TrackSelectTrack8"="Ctrl+F8"
"Menu_TrackSelectTrack9"="Ctrl+F9"
"Menu_TrackSelectApppend"=""
"Menu_TrackSelectAppendTrack1"="Ctrl+Alt+F1"
"Menu_TrackSelectAppendTrack2"="Ctrl+Alt+F2"
"Menu_TrackSelectAppendTrack3"="Ctrl+Alt+F3"
"Menu_TrackSelectAppendTrack4"="Ctrl+Alt+F4"
"Menu_TrackSelectAppendTrack5"="Ctrl+Alt+F5"
"Menu_TrackSelectAppendTrack6"="Ctrl+Alt+F6"
"Menu_TrackSelectAppendTrack7"="Ctrl+Alt+F7"
"Menu_TrackSelectAppendTrack8"="Ctrl+Alt+F8"
"Menu_TrackSelectAppendTrack9"="Ctrl+Alt+F9"
"Menu_Control"=""
"Menu_ControlPlay"=""
"Menu_ControlPlay2"=""
"Menu_ControlPlaySelection"="S"
"Menu_ControlPlayOverSelection"="P"
"N23"=""
"Menu_ControlPlayBeforeSelection"="I"
"Menu_ControlPlayAfterSelection"="F"
"N25"=""
"Menu_ControlPlayStartOfSelection"="Q"
"Menu_ControlPlayEndOfSelection"="O"
"Menu_ControlRecord"="Ctrl+R"
"Menu_ControlRecord2"=""
"Menu_ControlRecordBeginningFromNextMarker"="Ctrl+Ins"
"Menu_ControlPause"="R"
"Menu_ControlStop"="T"
"Menu_ControlPlayStop"="Space"
"N20_scrub"=""
"MenuControl_Scrub"=""
"MenuControl_ScrubIn"=""
"MenuControl_ScrubOut"=""
"N20_ScrubSpeeds"=""
"Menu_ControlScrubOut7"=""
"Menu_ControlScrubOut6"=""
"Menu_ControlScrubOut5"=""
"Menu_ControlScrubOut4"=""
"Menu_ControlScrubOut3"=""
"Menu_ControlScrubOut2"=""
"Menu_ControlScrubOut1"=""
"Menu_ControlScrubStop"=""
"Menu_ControlScrubIn1"=""
"Menu_ControlScrubIn2"=""
"Menu_ControlScrubIn3"=""
"Menu_ControlScrubIn4"=""
"Menu_ControlScrubIn5"=""
"Menu_ControlScrubIn6"=""
"Menu_ControlScrubIn7"=""
"Menu_ControlScrubIncreaseFromKeyboard"=""
"Menu_ControlScrubDecreaseFromKeyboard"=""
"N_Control1"=""
"Menu_ControlMoveStartCursorTo"=""
"Menu_ControlMoveStartCursorToPreviousFrame"="Shift+Left"
"Menu_ControlMoveStartCursorToNextFrame"="Shift+Right"
"N_Control11"=""
"Menu_ControlMoveStartCursorToPlayCursor"="1"
"N_Control12"=""
"Menu_ControlMoveStartCursorToBegin"="Shift+Home"
"Menu_ControlMoveStartCursorToEnd"="Shift+End"
"Menu_ControlMovePlayCursorTo"=""
"Menu_ControlMovePlayCursorToTime"=""
"Menu_ControlMovePlayCursorToPreviousFrame"="Left"
"Menu_ControlMovePlayCursorToNextFrame"="Right"
"N_Control71"=""
"Menu_ControlMovePlayCursorToStartCursor"="Ctrl+1"
"Menu_ControlMovePlayCursorToEndCursor"="Ctrl+2"
"N_Control72"=""
"Menu_ControlMovePlayCursorToPreviousClip"="Ctrl+,"
"Menu_ControlMovePlayCursorToNextClip"="Ctrl+."
"N_Control73"=""
"Menu_ControlMovePlayCursorToBegin"="Home"
"Menu_ControlMovePlayCursorToEnd"="End"
"Menu_ControlMoveEndCursorTo"=""
"Menu_ControlMoveEndCursorToPreviousFrame"="Alt+Left"
"Menu_ControlMoveEndCursorToNextFrame"="Alt+Right"
"N_Control81"=""
"Menu_ControlMoveEndCursorToPlayCursor"="2"
"N_Control82"=""
"Menu_ControlMoveEndCursorToBegin"="Alt+Home"
"Menu_ControlMoveEndCursorToEnd"="Alt+End"
"N_Control2"=""
"Menu_ControlRewind"="Ctrl+Left"
"Menu_ControlForward"="Ctrl+Right"
"N_Control3"=""
"Menu_AuditionJump"="Alt+P"
"Menu_AuditionLength"=""
"Menu_IncreaseAuditionLength"=""
"Menu_DecreaseAuditionLength"=""
"Separator_Audition"=""
"Menu_ControlMute"=""
"Menu_ControlRepeat"="U"
"N_Control4"=""
"Menu_ControlRecordMode"=""
"Menu_ControlRecordModeInsert"=""
"Menu_ControlRecordModeOverwrite"="Up"
"Menu_Clip"=""
"ClipMenu_New"=""
"Menu_ClipOpen"=""
"Menu_ClipOpenFromDatabase"=""
"Menu_ClipOpenAudio"="Alt+O"
"Menu_OpenClipMusic"=""
"Menu_OpenClipSpot"=""
"Menu_ClipSaveAs"=""
"Menu_ClipSaveAsToDatabase"=""
"Menu_ClipSaveAsAudio"="Alt+S"
"Menu_ClipSaveAsMusic"=""
"Menu_ClipSaveAsSpot"=""
"Menu_ClipSaveSelectedClips"=""
"Menu_ClipSaveSelectedClipstoDatabase"=""
"Menu_ClipSaveSelectedAsAudio"=""
"Menu_ClipSaveSelectedAsMusic"=""
"Menu_ClipSaveSelectedAsSpot"=""
"Menu_ClipImportDave2000"=""
"Menu_ClipImportfromWindowsMediaAudio"=""
"Menu_ClipRename"="F2"
"Menu_ClipSort"=""
"Menu_ClipSortByName"=""
"Menu_ClipSortByLength"=""
"Menu_ClipClose"="Alt+C"
"Menu_ClipCloseAll"="Shift+Ctrl+C"
"N8"=""
"Menu_ClipProperties"=""
"N13"=""
"Menu_ClipPlay"="Ctrl+Alt+P"
"Menu_ClipPause"="Alt+R"
"Menu_ClipStop"="Alt+T"
"Menu_ClipRecord"="Ctrl+Alt+R"
"Menu_ClipRecordVoiceOver"=""
"Menu_ClipPlayStop"="Shift+Ctrl+Space"
"Menu_ClipAddMarker"=""
"N10"=""
"Menu_ClipDirectXPlugins"=""
"N6"=""
"Menu_ClipInsertInEditFile"=""
"Menu_ClipInsertInEditFileSelected"="Shift+F8"
"Menu_ClipInsertInEditFileAll"="Shift+Alt+F8"
"Menu_ClipAppendToEditFile"=""
"Menu_ClipAppendToEditFileSelected"=""
"Menu_ClipAppendToEditFileAll"="Alt+F8"
"N3"=""
"Menu_ActivateClipList"="F12"
"Menu_Tools"=""
"Menu_ToolsConvert"=""
"Menu_ToolsDeleteTempFiles"=""
"Menu_Options"=""
"Menu_OptionsEnvironment"=""
"Menu_OptionsProject"=""
"Menu_OptionsAudioBoard"=""
"Menu_OptionsDatabase"=""
"N40"=""
"Menu_OptionsLanguage"=""
"Menu_Help"=""
"Menu_HelpHelpTopics"=""
"N26"=""
"Menu_HelpHelp"="F1"
"Menu_HelpAbout"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\Environment\Keyboard\Default]
"Menu_AuditionJump"="Ctrl+J"
"Menu_ClipOpenAudio"="F11"
"Menu_ClipPlay"="Ctrl+P"
"Menu_ClipPlayStop"="Ctrl+Space"
"Menu_ClipRename"="F2"
"Menu_ClipSaveAsAudio"="F12"
"Menu_ControlForward"="Shift+Right"
"Menu_ControlMoveEndCursorToBegin"="Alt+Home"
"Menu_ControlMoveEndCursorToEnd"="Alt+End"
"Menu_ControlMoveEndCursorToNextFrame"="Alt+Right"
"Menu_ControlMoveEndCursorToPlayCursor"="Alt+Enter"
"Menu_ControlMoveEndCursorToPreviousFrame"="Alt+Left"
"Menu_ControlMovePlayCursorToBegin"="Home"
"Menu_ControlMovePlayCursorToEnd"="End"
"Menu_ControlMovePlayCursorToEndCursor"="Shift+End"
"Menu_ControlMovePlayCursorToNextClip"="Shift+PgDn"
"Menu_ControlMovePlayCursorToNextFrame"="Right"
"Menu_ControlMovePlayCursorToPreviousClip"="Shift+PgUp"
"Menu_ControlMovePlayCursorToPreviousFrame"="Left"
"Menu_ControlMovePlayCursorToStartCursor"="Shift+Home"
"Menu_ControlMovePlayCursorToTime"="Ctrl+G"
"Menu_ControlMoveStartCursorToBegin"="Ctrl+Home"
"Menu_ControlMoveStartCursorToEnd"="Ctrl+End"
"Menu_ControlMoveStartCursorToNextFrame"="Ctrl+Right"
"Menu_ControlMoveStartCursorToPlayCursor"="Ctrl+Enter"
"Menu_ControlMoveStartCursorToPreviousFrame"="Ctrl+Left"
"Menu_ControlMute"="Ctrl+M"
"Menu_ControlPause"="P"
"Menu_ControlPlay"="Enter"
"Menu_ControlPlayAfterSelection"="4"
"Menu_ControlPlayBeforeSelection"="3"
"Menu_ControlPlayEndOfSelection"="6"
"Menu_ControlPlayOverSelection"="2"
"Menu_ControlPlaySelection"="1"
"Menu_ControlPlayStartOfSelection"="5"
"Menu_ControlPlayStop"="Space"
"Menu_ControlRecord"="R"
"Menu_ControlRepeat"="L"
"Menu_ControlRewind"="Shift+Left"
"Menu_ControlStop"="S"
"Menu_DecreaseAuditionLength"="F6"
"Menu_EditCopy"="Ctrl+C"
"Menu_EditCopyToClipListInvertedSelection"="Shift+F9"
"Menu_EditCopyToClipListSelection"="F9"
"Menu_EditCut"="Ctrl+X"
"Menu_EditDelete"="Ctrl+Del"
"Menu_EditErase"="Ctrl+E"
"Menu_EditLevelFadeIn"="I"
"Menu_EditLevelFadeOut"="O"
"Menu_EditLevelSet"="Ctrl+L"
"Menu_EditMarkerAdd"="M"
"Menu_EditMarkerNext"="K"
"Menu_EditMarkerPrev"="J"
"Menu_EditPaste"="Ctrl+V"
"Menu_EditRedo"="Shift+Ctrl+Z"
"Menu_EditSelectAll"="Ctrl+A"
"Menu_EditSelectCurrentClip"="Shift+A"
"Menu_EditSnap"="F8"
"Menu_EditTrimBoth"="Ctrl+T"
"Menu_EditUndo"="Ctrl+Z"
"Menu_FileClose"="Ctrl+D"
"Menu_FileExit"="Ctrl+W"
"Menu_FileNew"="Ctrl+N"
"Menu_FileOpenFromDatabase"="Ctrl+O"
"Menu_FileOpenProjectFromDatabase"="Shift+Ctrl+O"
"Menu_FileSaveAsToDatabase"="Ctrl+S"
"Menu_FileSaveProjectAsToDatabase"="Shift+Ctrl+S"
"Menu_HelpHelp"="F1"
"Menu_IncreaseAuditionLength"="F5"
"Menu_TrackMuteAll"="Ctrl+0"
"Menu_TrackMuteTrack1"="Ctrl+1"
"Menu_TrackMuteTrack2"="Ctrl+2"
"Menu_TrackMuteTrack3"="Ctrl+3"
"Menu_TrackMuteTrack4"="Ctrl+4"
"Menu_TrackMuteTrack5"="Ctrl+5"
"Menu_TrackMuteTrack6"="Ctrl+6"
"Menu_TrackMuteTrack7"="Ctrl+7"
"Menu_TrackMuteTrack8"="Ctrl+8"
"Menu_TrackMuteTrack9"="Ctrl+9"
"Menu_TrackSelectAppendTrack1"="Ctrl+Alt+1"
"Menu_TrackSelectAppendTrack2"="Ctrl+Alt+2"
"Menu_TrackSelectAppendTrack3"="Ctrl+Alt+3"
"Menu_TrackSelectAppendTrack4"="Ctrl+Alt+4"
"Menu_TrackSelectAppendTrack5"="Ctrl+Alt+5"
"Menu_TrackSelectAppendTrack6"="Ctrl+Alt+6"
"Menu_TrackSelectAppendTrack7"="Ctrl+Alt+7"
"Menu_TrackSelectAppendTrack8"="Ctrl+Alt+8"
"Menu_TrackSelectAppendTrack9"="Ctrl+Alt+9"
"Menu_TrackSelectTrack1"="Alt+1"
"Menu_TrackSelectTrack2"="Alt+2"
"Menu_TrackSelectTrack3"="Alt+3"
"Menu_TrackSelectTrack4"="Alt+4"
"Menu_TrackSelectTrack5"="Alt+5"
"Menu_TrackSelectTrack6"="Alt+6"
"Menu_TrackSelectTrack7"="Alt+7"
"Menu_TrackSelectTrack8"="Alt+8"
"Menu_TrackSelectTrack9"="Alt+9"
"Menu_TrackSyncAll"="Shift+0"
"Menu_TrackSyncTrack1"="Shift+1"
"Menu_TrackSyncTrack2"="Shift+2"
"Menu_TrackSyncTrack3"="Shift+3"
"Menu_TrackSyncTrack4"="Shift+4"
"Menu_TrackSyncTrack5"="Shift+5"
"Menu_TrackSyncTrack6"="Shift+6"
"Menu_TrackSyncTrack7"="Shift+7"
"Menu_TrackSyncTrack8"="Shift+8"
"Menu_TrackSyncTrack9"="Shift+9"
"Menu_ViewPcxVolumeControl"="V"
"Menu_ViewZoomDefault"="Shift+Up"
"Menu_ViewZoomIn"="Up"
"Menu_ViewZoomOut"="Down"
"MenuControl_ScrubIn"="B"
"MenuControl_ScrubOut"="N"
"Menu_ClipAddMarker"="Alt+M"

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\Environment\LevelMeter]
"MeteringScale"="FullScale"
"MonoTrim"=hex:00,00,00,00,00,00,00,00
"ReferenceLevel"=hex:00,00,00,00,00,00,32,c0

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\Environment\Menu]

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\Environment\Menu\Custom]
"Menu_File"=dword:00000001
"Menu_FileNew"=dword:00000001
"Menu_FileOpenAudio"=dword:00000001
"Menu_FileOpen"=dword:00000001
"Menu_FileOpenFromDatabase"=dword:00000001
"Menu_FileOpenAudioOnly"=dword:00000001
"Menu_FileOpenAudioOnlyfromDatabase"=dword:00000001
"Menu_FileOpenMusic"=dword:00000001
"File_OpenMusicFromDisk"=dword:00000001
"Menu_FileOpenMusicFromDatabase"=dword:00000001
"File_OpenMusicOnly"=dword:00000001
"Menu_FileOpenMusicOnlyFromDatabase"=dword:00000001
"Menu_FileOpenSpot"=dword:00000000
"File_OpenSpotFromDisk"=dword:00000000
"Menu_FileOpenSpotFromDatabase"=dword:00000000
"File_OpenSpotOnly"=dword:00000000
"Menu_FileOpenSpotOnlyFromDatabase"=dword:00000000
"Menu_OpenProject"=dword:00000001
"Menu_FileOpenProject"=dword:00000001
"Menu_FileOpenProjectFromDatabase"=dword:00000001
"Menu_FileAppendProject"=dword:00000001
"Menu_FileAppendProjectfromDatabase"=dword:00000001
"Menu_FileRecentFiles"=dword:00000001
@=dword:00000001
"Menu_FileRefreshProjectFiles"=dword:00000001
"Menu_FileSaveAudio"=dword:00000001
"Menu_FileSave"=dword:00000001
"Menu_FileSaveAs"=dword:00000001
"Menu_FileSaveAsToDatabase"=dword:00000001
"Menu_FileSaveAsToFtpHost"=dword:00000001
"Menu_FileSaveMusic"=dword:00000000
"Menu_FileSaveMusicToDisk"=dword:00000000
"Menu_FileSaveMusicAsToDisk"=dword:00000000
"Menu_FileSaveMusicAstoDatabase"=dword:00000000
"Menu_FileSaveMusicAstoFTPHost"=dword:00000000
"Menu_FileSaveSpot"=dword:00000000
"Menu_FileSaveSpotToDisk"=dword:00000000
"Menu_FileSaveSpotAsToDisk"=dword:00000000
"Menu_FileSaveSpotAstoDatabase"=dword:00000000
"Menu_FileSaveSpotAstoFTPHost"=dword:00000000
"Menu_SaveProject"=dword:00000001
"Menu_FileSaveProject"=dword:00000001
"Menu_FileSaveProjectToDatabase"=dword:00000001
"Menu_FileSaveProjectAs"=dword:00000001
"Menu_FileSaveProjectAsToDatabase"=dword:00000001
"Menu_FileProperties"=dword:00000000
"Menu_ProjectProperties"=dword:00000000
"Menu_FileClose"=dword:00000001
"Menu_FileDeleteProject"=dword:00000001
"Menu_ImportfromWindowsMediaAudio"=dword:00000001
"Menu_ImportFromRealAudio"=dword:00000000
"Menu_ExportToRealAudio"=dword:00000000
"Menu_ImportDave2000from"=dword:00000000
"Menu_ImportDave2000fromFile"=dword:00000000
"Menu_ImportDave2000fromSystem"=dword:00000000
"Menu_ExportDave2000toFile"=dword:00000000
"Menu_FileChangeSites"=dword:00000000
"Menu_FileExit"=dword:00000001
"Menu_Edit"=dword:00000001
"Menu_EditUndo"=dword:00000001
"Menu_EditUndofromMousePosition"=dword:00000000
"Menu_EditRedo"=dword:00000001
"Menu_EditCut"=dword:00000001
"Menu_EditCopy"=dword:00000001
"Menu_EditPaste"=dword:00000001
"Menu_EditDelete"=dword:00000001
"Menu_EditErase"=dword:00000001
"Menu_EditTrim"=dword:00000001
"Menu_EditTrimLeft"=dword:00000001
"Menu_EditTrimRight"=dword:00000001
"Menu_EditTrimBoth"=dword:00000001
"Menu_EditDeleteSilence"=dword:00000001
"Menu_EditDeleteSilenceLeading"=dword:00000001
"Menu_EditDeleteSilenceTrailing"=dword:00000001
"Menu_EditDeleteSilenceBoth"=dword:00000001
"Menu_EditDeleteSilenceBetween"=dword:00000001
"Menu_EditSnap"=dword:00000001
"Menu_EditMono"=dword:00000001
"Menu_EditMonoLeft"=dword:00000001
"Menu_EditMonoRight"=dword:00000001
"Menu_EditMonoBoth"=dword:00000001
"Menu_EditSeparateChannels"=dword:00000001
"Menu_EditStretch"=dword:00000001
"Menu_EditNormalize"=dword:00000001
"Menu_EditNormalizeTo"=dword:00000001
"Menu_EditSelectCurrentClip"=dword:00000001
"Menu_EditSelectAll"=dword:00000001
"Menu_EditInsertFile"=dword:00000001
"Menu_EditInsertSilence"=dword:00000001
"Menu_EditInsertSilence200"=dword:00000001
"Menu_EditInsertSilence500"=dword:00000001
"Menu_EditInsertSilence5000"=dword:00000001
"Menu_EditInsertSilence10000"=dword:00000001
"Menu_EditLevel"=dword:00000001
"Menu_EditLevelFadeIn"=dword:00000001
"Menu_EditLevelFadeOut"=dword:00000001
"Menu_EditLevelSet"=dword:00000001
"Menu_EditLevelSelectFadeTemplate"=dword:00000001
"Menu_EditLevelSelectFadeTemplateHotkeys"=dword:00000001
"Menu_EditLevelSelectFadeTemplateHotkey1"=dword:00000001
"Menu_EditLevelSelectFadeTemplateHotkey2"=dword:00000001
"Menu_EditLevelSelectFadeTemplateHotkey3"=dword:00000001
"Menu_EditLevelSelectFadeTemplateHotkey4"=dword:00000001
"Menu_EditLevelSelectFadeTemplateHotkey5"=dword:00000001
"Menu_EditLevelEditFadeTemplate"=dword:00000001
"Menu_EditLevelAddLevelCurvePoint"=dword:00000001
"Menu_EditLevelRemoveLevelCurvePoints"=dword:00000001
"Menu_EditLevelRemoveLevelCurvePointsAtPlayCursor"=dword:00000001
"Menu_EditLevelRemoveLevelCurvePointsSelected"=dword:00000001
"Menu_EditLevelRemoveLevelCurvePointsActive"=dword:00000001
"Menu_EditLevelRemoveLevelCurvePointsAll"=dword:00000001
"Menu_EditLevelActivatePointNext"=dword:00000001
"Menu_EditLevelActivatePointPrev"=dword:00000001
"Menu_EditLevelAdjustActiveLevelCurvePoint"=dword:00000001
"Menu_EditLevelAdjustUp"=dword:00000001
"Menu_EditLevelAdjustDown"=dword:00000001
"Menu_EditLevelAdjustForward"=dword:00000001
"Menu_EditLevelAdjustBack"=dword:00000001
"Menu_EditLevelEnableLevelCurvePoints"=dword:00000001
"Menu_EditMarker"=dword:00000001
"Menu_EditMarkerGoTo"=dword:00000000
"Menu_EditMarkerFirst"=dword:00000001
"Menu_EditMarkerPrev"=dword:00000001
"Menu_EditMarkerNext"=dword:00000001
"Menu_EditMarkerLast"=dword:00000001
"Menu_EditMarkerAdd"=dword:00000001
"Menu_EditMarkerRemove"=dword:00000001
"Menu_EditMarkerRemoveAll"=dword:00000001
"Menu_EditCopyToClipList"=dword:00000001
"Menu_EditCopyToClipListSelection"=dword:00000001
"Menu_EditCopyToClipListInvertedSelection"=dword:00000001
"Menu_View"=dword:00000001
"Menu_ViewVolumeControl"=dword:00000000
"Menu_ViewMixer"=dword:00000001
"Menu_ViewZoom"=dword:00000001
"Menu_ViewZoomSelection"=dword:00000001
"Menu_ViewZoomFullIn"=dword:00000001
"Menu_ViewZoomFullOut"=dword:00000001
"Menu_ViewZoomIn"=dword:00000001
"Menu_ViewZoomOut"=dword:00000001
"Menu_ViewZoomInFine"=dword:00000001
"Menu_ViewZoomOutFine"=dword:00000001
"Menu_ViewToolbars"=dword:00000001
"Menu_ViewToolbarsFile"=dword:00000001
"Menu_ViewToolbarsRefresh"=dword:00000001
"Menu_ViewToolbarsEdit"=dword:00000001
"Menu_ViewToolbarsLevel"=dword:00000001
"Menu_ViewToolbarsVolume"=dword:00000001
"Menu_ViewToolbarsClocks"=dword:00000001
"Menu_ViewToolbarsZoom"=dword:00000001
"Menu_ViewToolbarsInputSource"=dword:00000001
"Menu_ViewToolbarsAudition"=dword:00000001
"Menu_ViewToolbarsAdvancedPlayControls"=dword:00000001
"Menu_ViewToolbarsMarker"=dword:00000001
"Menu_ViewToolbarsPlayerControls"=dword:00000001
"Menu_ViewToolbarsPlayerDisplay"=dword:00000001
"Menu_ViewToolbarsClip"=dword:00000001
"Menu_ViewToolbarsClipPlay"=dword:00000001
"Menu_ViewToolbarsClipListClock"=dword:00000001
"Menu_ViewLevelMeter"=dword:00000001
"Menu_ViewClipList"=dword:00000001
"Menu_ViewStatusbar"=dword:00000001
"Menu_ViewProjectPreview"=dword:00000001
"Menu_ViewRecordingTime"=dword:00000001
"Menu_ViewMarkers"=dword:00000001
"Menu_ViewMarkerList"=dword:00000001
"Menu_Track"=dword:00000001
"Menu_TrackAdd"=dword:00000001
"Menu_TrackRemove"=dword:00000001
"Menu_TrackMinimized"=dword:00000001
"Menu_TrackMaximized"=dword:00000001
"Menu_TrackSolo"=dword:00000001
"Menu_TrackMuteSelected"=dword:00000001
"Menu_TrackMuteIndividual"=dword:00000001
"Menu_TrackMuteTrack1"=dword:00000001
"Menu_TrackMuteTrack2"=dword:00000001
"Menu_TrackMuteTrack3"=dword:00000001
"Menu_TrackMuteTrack4"=dword:00000001
"Menu_TrackMuteTrack5"=dword:00000001
"Menu_TrackMuteTrack6"=dword:00000001
"Menu_TrackMuteTrack7"=dword:00000001
"Menu_TrackMuteTrack8"=dword:00000001
"Menu_TrackMuteTrack9"=dword:00000001
"Menu_TrackMuteAll"=dword:00000001
"Menu_TrackSyncSelected"=dword:00000001
"Menu_TrackSyncIndividual"=dword:00000000
"Menu_TrackSyncTrack1"=dword:00000000
"Menu_TrackSyncTrack2"=dword:00000000
"Menu_TrackSyncTrack3"=dword:00000000
"Menu_TrackSyncTrack4"=dword:00000000
"Menu_TrackSyncTrack5"=dword:00000000
"Menu_TrackSyncTrack6"=dword:00000000
"Menu_TrackSyncTrack7"=dword:00000000
"Menu_TrackSyncTrack8"=dword:00000000
"Menu_TrackSyncTrack9"=dword:00000000
"Menu_TrackSyncAll"=dword:00000001
"Menu_TrackLevels"=dword:00000001
"Menu_TrackEqualizer"=dword:00000001
"Menu_TrackRepairEnergy"=dword:00000001
"Menu_TrackSelect"=dword:00000000
"Menu_TrackSelectTrack1"=dword:00000000
"Menu_TrackSelectTrack2"=dword:00000000
"Menu_TrackSelectTrack3"=dword:00000000
"Menu_TrackSelectTrack4"=dword:00000000
"Menu_TrackSelectTrack5"=dword:00000000
"Menu_TrackSelectTrack6"=dword:00000000
"Menu_TrackSelectTrack7"=dword:00000000
"Menu_TrackSelectTrack8"=dword:00000000
"Menu_TrackSelectTrack9"=dword:00000000
"Menu_TrackSelectApppend"=dword:00000000
"Menu_TrackSelectAppendTrack1"=dword:00000000
"Menu_TrackSelectAppendTrack2"=dword:00000000
"Menu_TrackSelectAppendTrack3"=dword:00000000
"Menu_TrackSelectAppendTrack4"=dword:00000000
"Menu_TrackSelectAppendTrack5"=dword:00000000
"Menu_TrackSelectAppendTrack6"=dword:00000000
"Menu_TrackSelectAppendTrack7"=dword:00000000
"Menu_TrackSelectAppendTrack8"=dword:00000000
"Menu_TrackSelectAppendTrack9"=dword:00000000
"Menu_Control"=dword:00000001
"Menu_ControlPlay"=dword:00000001
"Menu_ControlPlay2"=dword:00000001
"Menu_ControlPlaySelection"=dword:00000001
"Menu_ControlPlayOverSelection"=dword:00000001
"Menu_ControlPlayBeforeSelection"=dword:00000001
"Menu_ControlPlayAfterSelection"=dword:00000001
"Menu_ControlPlayStartOfSelection"=dword:00000001
"Menu_ControlPlayEndOfSelection"=dword:00000001
"Menu_ControlRecord"=dword:00000001
"Menu_ControlRecord2"=dword:00000001
"Menu_ControlRecordBeginningFromNextMarker"=dword:00000001
"Menu_ControlPause"=dword:00000001
"Menu_ControlStop"=dword:00000001
"Menu_ControlPlayStop"=dword:00000000
"MenuControl_Scrub"=dword:00000001
"MenuControl_ScrubIn"=dword:00000001
"MenuControl_ScrubOut"=dword:00000001
"Menu_ControlScrubOut7"=dword:00000000
"Menu_ControlScrubOut6"=dword:00000000
"Menu_ControlScrubOut5"=dword:00000000
"Menu_ControlScrubOut4"=dword:00000000
"Menu_ControlScrubOut3"=dword:00000000
"Menu_ControlScrubOut2"=dword:00000000
"Menu_ControlScrubOut1"=dword:00000000
"Menu_ControlScrubStop"=dword:00000001
"Menu_ControlScrubIn1"=dword:00000000
"Menu_ControlScrubIn2"=dword:00000000
"Menu_ControlScrubIn3"=dword:00000000
"Menu_ControlScrubIn4"=dword:00000000
"Menu_ControlScrubIn5"=dword:00000000
"Menu_ControlScrubIn6"=dword:00000000
"Menu_ControlScrubIn7"=dword:00000000
"Menu_ControlScrubIncreaseFromKeyboard"=dword:00000000
"Menu_ControlScrubDecreaseFromKeyboard"=dword:00000000
"Menu_ControlMoveStartCursorTo"=dword:00000001
"Menu_ControlMoveStartCursorToPreviousFrame"=dword:00000001
"Menu_ControlMoveStartCursorToNextFrame"=dword:00000001
"Menu_ControlMoveStartCursorToPlayCursor"=dword:00000001
"Menu_ControlMoveStartCursorToBegin"=dword:00000001
"Menu_ControlMoveStartCursorToEnd"=dword:00000001
"Menu_ControlMovePlayCursorTo"=dword:00000001
"Menu_ControlMovePlayCursorToTime"=dword:00000001
"Menu_ControlMovePlayCursorToPreviousFrame"=dword:00000001
"Menu_ControlMovePlayCursorToNextFrame"=dword:00000001
"Menu_ControlMovePlayCursorToStartCursor"=dword:00000001
"Menu_ControlMovePlayCursorToEndCursor"=dword:00000001
"Menu_ControlMovePlayCursorToPreviousClip"=dword:00000001
"Menu_ControlMovePlayCursorToNextClip"=dword:00000001
"Menu_ControlMovePlayCursorToBegin"=dword:00000001
"Menu_ControlMovePlayCursorToEnd"=dword:00000001
"Menu_ControlMoveEndCursorTo"=dword:00000001
"Menu_ControlMoveEndCursorToPreviousFrame"=dword:00000001
"Menu_ControlMoveEndCursorToNextFrame"=dword:00000001
"Menu_ControlMoveEndCursorToPlayCursor"=dword:00000001
"Menu_ControlMoveEndCursorToBegin"=dword:00000001
"Menu_ControlMoveEndCursorToEnd"=dword:00000001
"Menu_ControlRewind"=dword:00000000
"Menu_ControlForward"=dword:00000000
"Menu_AuditionJump"=dword:00000001
"Menu_AuditionLength"=dword:00000001
"Menu_IncreaseAuditionLength"=dword:00000001
"Menu_DecreaseAuditionLength"=dword:00000001
"Menu_ControlMute"=dword:00000001
"Menu_ControlRepeat"=dword:00000001
"Menu_ControlRecordMode"=dword:00000001
"Menu_ControlRecordModeInsert"=dword:00000001
"Menu_ControlRecordModeOverwrite"=dword:00000001
"Menu_Clip"=dword:00000001
"ClipMenu_New"=dword:00000001
"Menu_ClipOpen"=dword:00000001
"Menu_ClipOpenFromDatabase"=dword:00000001
"Menu_ClipOpenAudio"=dword:00000001
"Menu_OpenClipMusic"=dword:00000001
"Menu_OpenClipSpot"=dword:00000000
"Menu_ClipSaveAs"=dword:00000001
"Menu_ClipSaveAsToDatabase"=dword:00000001
"Menu_ClipSaveAsAudio"=dword:00000001
"Menu_ClipSaveAsMusic"=dword:00000001
"Menu_ClipSaveAsSpot"=dword:00000001
"Menu_ClipSaveSelectedClips"=dword:00000001
"Menu_ClipSaveSelectedClipstoDatabase"=dword:00000001
"Menu_ClipSaveSelectedAsAudio"=dword:00000001
"Menu_ClipSaveSelectedAsMusic"=dword:00000000
"Menu_ClipSaveSelectedAsSpot"=dword:00000000
"Menu_ClipImportDave2000"=dword:00000000
"Menu_ClipImportfromWindowsMediaAudio"=dword:00000001
"Menu_ClipRename"=dword:00000001
"Menu_ClipSort"=dword:00000001
"Menu_ClipSortByName"=dword:00000001
"Menu_ClipSortByLength"=dword:00000001
"Menu_ClipClose"=dword:00000001
"Menu_ClipCloseAll"=dword:00000001
"Menu_ClipProperties"=dword:00000001
"Menu_ClipPlay"=dword:00000001
"Menu_ClipPause"=dword:00000001
"Menu_ClipStop"=dword:00000001
"Menu_ClipRecord"=dword:00000001
"Menu_ClipRecordVoiceOver"=dword:00000001
"Menu_ClipPlayStop"=dword:00000000
"Menu_ClipAddMarker"=dword:00000001
"Menu_ClipDirectXPlugins"=dword:00000001
"Menu_ClipInsertInEditFile"=dword:00000001
"Menu_ClipInsertInEditFileSelected"=dword:00000001
"Menu_ClipInsertInEditFileAll"=dword:00000001
"Menu_ClipAppendToEditFile"=dword:00000001
"Menu_ClipAppendToEditFileSelected"=dword:00000001
"Menu_ClipAppendToEditFileAll"=dword:00000001
"Menu_ActivateClipList"=dword:00000000
"Menu_Tools"=dword:00000001
"Menu_ToolsConvert"=dword:00000000
"Menu_ToolsDeleteTempFiles"=dword:00000001
"Menu_Options"=dword:00000001
"Menu_OptionsEnvironment"=dword:00000001
"Menu_OptionsProject"=dword:00000001
"Menu_OptionsAudioBoard"=dword:00000001
"Menu_OptionsDatabase"=dword:00000001
"Menu_OptionsLanguage"=dword:00000000
"Menu_Help"=dword:00000001
"Menu_HelpHelpTopics"=dword:00000000
"Menu_HelpHelp"=dword:00000001
"Menu_HelpAbout"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\Environment\Menu\Default]
"Menu_File"=dword:00000001
"Menu_FileNew"=dword:00000001
"Menu_FileOpenAudio"=dword:00000001
"Menu_FileOpen"=dword:00000001
"Menu_FileOpenFromDatabase"=dword:00000001
"Menu_FileOpenAudioOnly"=dword:00000001
"Menu_FileOpenAudioOnlyfromDatabase"=dword:00000001
"Menu_FileOpenMusic"=dword:00000001
"File_OpenMusicFromDisk"=dword:00000001
"Menu_FileOpenMusicFromDatabase"=dword:00000001
"File_OpenMusicOnly"=dword:00000001
"Menu_FileOpenMusicOnlyFromDatabase"=dword:00000001
"Menu_FileOpenSpot"=dword:00000001
"File_OpenSpotFromDisk"=dword:00000001
"Menu_FileOpenSpotFromDatabase"=dword:00000001
"File_OpenSpotOnly"=dword:00000001
"Menu_FileOpenSpotOnlyFromDatabase"=dword:00000001
"Menu_OpenProject"=dword:00000001
"Menu_FileOpenProject"=dword:00000001
"Menu_FileOpenProjectFromDatabase"=dword:00000001
"Menu_FileAppendProject"=dword:00000001
"Menu_FileAppendProjectfromDatabase"=dword:00000001
"Menu_FileRecentFiles"=dword:00000001
"Menu_FileRefreshProjectFiles"=dword:00000001
"Menu_FileSaveAudio"=dword:00000001
"Menu_FileSave"=dword:00000001
"Menu_FileSaveAs"=dword:00000001
"Menu_FileSaveAsToDatabase"=dword:00000001
"Menu_FileSaveAsToFtpHost"=dword:00000001
"Menu_FileSaveMusic"=dword:00000001
"Menu_FileSaveMusicToDisk"=dword:00000001
"Menu_FileSaveMusicAsToDisk"=dword:00000001
"Menu_FileSaveMusicAstoDatabase"=dword:00000001
"Menu_FileSaveMusicAstoFTPHost"=dword:00000001
"Menu_FileSaveSpot"=dword:00000001
"Menu_FileSaveSpotToDisk"=dword:00000001
"Menu_FileSaveSpotAsToDisk"=dword:00000001
"Menu_FileSaveSpotAstoDatabase"=dword:00000001
"Menu_FileSaveSpotAstoFTPHost"=dword:00000001
"Menu_SaveProject"=dword:00000001
"Menu_FileSaveProject"=dword:00000001
"Menu_FileSaveProjectToDatabase"=dword:00000001
"Menu_FileSaveProjectAs"=dword:00000001
"Menu_FileSaveProjectAsToDatabase"=dword:00000001
"Menu_FileProperties"=dword:00000001
"Menu_FileClose"=dword:00000001
"Menu_FileDeleteProject"=dword:00000001
"Menu_ImportfromWindowsMediaAudio"=dword:00000001
"Menu_ImportFromRealAudio"=dword:00000001
"Menu_ExportToRealAudio"=dword:00000001
"Menu_ImportDave2000from"=dword:00000001
"Menu_ImportDave2000fromFile"=dword:00000001
"Menu_ImportDave2000fromSystem"=dword:00000001
"Menu_ExportDave2000toFile"=dword:00000001
"Menu_FileChangeSites"=dword:00000000
"Menu_FileExit"=dword:00000001
"Menu_Edit"=dword:00000001
"Menu_EditUndo"=dword:00000001
"Menu_EditUndofromMousePosition"=dword:00000001
"Menu_EditRedo"=dword:00000001
"Menu_EditCut"=dword:00000001
"Menu_EditCopy"=dword:00000001
"Menu_EditPaste"=dword:00000001
"Menu_EditDelete"=dword:00000001
"Menu_EditErase"=dword:00000001
"Menu_EditTrim"=dword:00000001
"Menu_EditTrimLeft"=dword:00000001
"Menu_EditTrimRight"=dword:00000001
"Menu_EditTrimBoth"=dword:00000001
"Menu_EditDeleteSilence"=dword:00000001
"Menu_EditDeleteSilenceLeading"=dword:00000001
"Menu_EditDeleteSilenceTrailing"=dword:00000001
"Menu_EditDeleteSilenceBoth"=dword:00000001
"Menu_EditDeleteSilenceBetween"=dword:00000001
"Menu_EditSnap"=dword:00000001
"Menu_EditMono"=dword:00000001
"Menu_EditMonoLeft"=dword:00000001
"Menu_EditMonoRight"=dword:00000001
"Menu_EditMonoBoth"=dword:00000001
"Menu_EditSeparateChannels"=dword:00000001
"Menu_EditStretch"=dword:00000001
"Menu_EditNormalize"=dword:00000001
"Menu_EditNormalizeTo"=dword:00000001
"Menu_EditSelectCurrentClip"=dword:00000001
"Menu_EditSelectAll"=dword:00000001
"Menu_EditInsertFile"=dword:00000001
"Menu_EditInsertSilence"=dword:00000001
"Menu_EditInsertSilence200"=dword:00000001
"Menu_EditInsertSilence500"=dword:00000001
"Menu_EditInsertSilence5000"=dword:00000001
"Menu_EditInsertSilence10000"=dword:00000001
"Menu_EditLevel"=dword:00000001
"Menu_EditLevelFadeIn"=dword:00000001
"Menu_EditLevelFadeOut"=dword:00000001
"Menu_EditLevelSet"=dword:00000001
"Menu_EditLevelSelectFadeTemplate"=dword:00000001
"Menu_EditLevelSelectFadeTemplateHotkeys"=dword:00000001
"Menu_EditLevelSelectFadeTemplateHotkey1"=dword:00000001
"Menu_EditLevelSelectFadeTemplateHotkey2"=dword:00000001
"Menu_EditLevelSelectFadeTemplateHotkey3"=dword:00000001
"Menu_EditLevelSelectFadeTemplateHotkey4"=dword:00000001
"Menu_EditLevelSelectFadeTemplateHotkey5"=dword:00000001
"Menu_EditLevelEditFadeTemplate"=dword:00000001
"Menu_EditLevelAddLevelCurvePoint"=dword:00000001
"Menu_EditLevelRemoveLevelCurvePoints"=dword:00000001
"Menu_EditLevelRemoveLevelCurvePointsAtPlayCursor"=dword:00000001
"Menu_EditLevelRemoveLevelCurvePointsSelected"=dword:00000001
"Menu_EditLevelRemoveLevelCurvePointsActive"=dword:00000001
"Menu_EditLevelRemoveLevelCurvePointsAll"=dword:00000001
"Menu_EditLevelActivatePointNext"=dword:00000001
"Menu_EditLevelActivatePointPrev"=dword:00000001
"Menu_EditLevelAdjustActiveLevelCurvePoint"=dword:00000001
"Menu_EditLevelAdjustUp"=dword:00000001
"Menu_EditLevelAdjustDown"=dword:00000001
"Menu_EditLevelAdjustForward"=dword:00000001
"Menu_EditLevelAdjustBack"=dword:00000001
"Menu_EditLevelEnableLevelCurvePoints"=dword:00000001
"Menu_EditMarker"=dword:00000001
"Menu_EditMarkerGoTo"=dword:00000000
"Menu_EditMarkerFirst"=dword:00000001
"Menu_EditMarkerPrev"=dword:00000001
"Menu_EditMarkerNext"=dword:00000001
"Menu_EditMarkerLast"=dword:00000001
"Menu_EditMarkerAdd"=dword:00000001
"Menu_EditMarkerRemove"=dword:00000001
"Menu_EditMarkerRemoveAll"=dword:00000001
"Menu_EditCopyToClipList"=dword:00000001
"Menu_EditCopyToClipListSelection"=dword:00000001
"Menu_EditCopyToClipListInvertedSelection"=dword:00000001
"Menu_View"=dword:00000001
"Menu_ViewVolumeControl"=dword:00000000
"Menu_ViewMixer"=dword:00000001
"Menu_ViewZoom"=dword:00000001
"Menu_ViewZoomSelection"=dword:00000001
"Menu_ViewZoomFullIn"=dword:00000001
"Menu_ViewZoomFullOut"=dword:00000001
"Menu_ViewZoomIn"=dword:00000001
"Menu_ViewZoomOut"=dword:00000001
"Menu_ViewZoomInFine"=dword:00000001
"Menu_ViewZoomOutFine"=dword:00000001
"Menu_ViewToolbars"=dword:00000001
"Menu_ViewToolbarsFile"=dword:00000001
"Menu_ViewToolbarsRefresh"=dword:00000001
"Menu_ViewToolbarsEdit"=dword:00000001
"Menu_ViewToolbarsLevel"=dword:00000001
"Menu_ViewToolbarsVolume"=dword:00000001
"Menu_ViewToolbarsClocks"=dword:00000001
"Menu_ViewToolbarsZoom"=dword:00000001
"Menu_ViewToolbarsInputSource"=dword:00000001
"Menu_ViewToolbarsAudition"=dword:00000001
"Menu_ViewToolbarsAdvancedPlayControls"=dword:00000001
"Menu_ViewToolbarsMarker"=dword:00000001
"Menu_ViewToolbarsPlayerControls"=dword:00000001
"Menu_ViewToolbarsPlayerDisplay"=dword:00000001
"Menu_ViewToolbarsClip"=dword:00000001
"Menu_ViewToolbarsClipPlay"=dword:00000001
"Menu_ViewToolbarsClipListClock"=dword:00000001
"Menu_ViewLevelMeter"=dword:00000001
"Menu_ViewClipList"=dword:00000001
"Menu_ViewStatusbar"=dword:00000001
"Menu_ViewProjectPreview"=dword:00000001
"Menu_ViewRecordingTime"=dword:00000001
"Menu_ViewMarkers"=dword:00000001
"Menu_ViewMarkerList"=dword:00000001
"Menu_Track"=dword:00000001
"Menu_TrackAdd"=dword:00000001
"Menu_TrackRemove"=dword:00000001
"Menu_TrackMinimized"=dword:00000001
"Menu_TrackMaximized"=dword:00000001
"Menu_TrackSolo"=dword:00000001
"Menu_TrackMuteSelected"=dword:00000001
"Menu_TrackMuteIndividual"=dword:00000001
"Menu_TrackMuteTrack1"=dword:00000001
"Menu_TrackMuteTrack2"=dword:00000001
"Menu_TrackMuteTrack3"=dword:00000001
"Menu_TrackMuteTrack4"=dword:00000001
"Menu_TrackMuteTrack5"=dword:00000001
"Menu_TrackMuteTrack6"=dword:00000001
"Menu_TrackMuteTrack7"=dword:00000001
"Menu_TrackMuteTrack8"=dword:00000001
"Menu_TrackMuteTrack9"=dword:00000001
"Menu_TrackMuteAll"=dword:00000001
"Menu_TrackSyncSelected"=dword:00000001
"Menu_TrackSyncIndividual"=dword:00000000
"Menu_TrackSyncTrack1"=dword:00000000
"Menu_TrackSyncTrack2"=dword:00000000
"Menu_TrackSyncTrack3"=dword:00000000
"Menu_TrackSyncTrack4"=dword:00000000
"Menu_TrackSyncTrack5"=dword:00000000
"Menu_TrackSyncTrack6"=dword:00000000
"Menu_TrackSyncTrack7"=dword:00000000
"Menu_TrackSyncTrack8"=dword:00000000
"Menu_TrackSyncTrack9"=dword:00000000
"Menu_TrackSyncAll"=dword:00000001
"Menu_TrackLevels"=dword:00000001
"Menu_TrackEqualizer"=dword:00000001
"Menu_TrackRepairEnergy"=dword:00000001
"Menu_TrackSelect"=dword:00000000
"Menu_TrackSelectTrack1"=dword:00000000
"Menu_TrackSelectTrack2"=dword:00000000
"Menu_TrackSelectTrack3"=dword:00000000
"Menu_TrackSelectTrack4"=dword:00000000
"Menu_TrackSelectTrack5"=dword:00000000
"Menu_TrackSelectTrack6"=dword:00000000
"Menu_TrackSelectTrack7"=dword:00000000
"Menu_TrackSelectTrack8"=dword:00000000
"Menu_TrackSelectTrack9"=dword:00000000
"Menu_TrackSelectApppend"=dword:00000000
"Menu_TrackSelectAppendTrack1"=dword:00000000
"Menu_TrackSelectAppendTrack2"=dword:00000000
"Menu_TrackSelectAppendTrack3"=dword:00000000
"Menu_TrackSelectAppendTrack4"=dword:00000000
"Menu_TrackSelectAppendTrack5"=dword:00000000
"Menu_TrackSelectAppendTrack6"=dword:00000000
"Menu_TrackSelectAppendTrack7"=dword:00000000
"Menu_TrackSelectAppendTrack8"=dword:00000000
"Menu_TrackSelectAppendTrack9"=dword:00000000
"Menu_Control"=dword:00000001
"Menu_ControlPlay"=dword:00000001
"Menu_ControlPlay2"=dword:00000001
"Menu_ControlPlaySelection"=dword:00000001
"Menu_ControlPlayOverSelection"=dword:00000001
"Menu_ControlPlayBeforeSelection"=dword:00000001
"Menu_ControlPlayAfterSelection"=dword:00000001
"Menu_ControlPlayStartOfSelection"=dword:00000001
"Menu_ControlPlayEndOfSelection"=dword:00000001
"Menu_ControlRecord"=dword:00000001
"Menu_ControlRecord2"=dword:00000001
"Menu_ControlRecordBeginningFromNextMarker"=dword:00000001
"Menu_ControlPause"=dword:00000001
"Menu_ControlStop"=dword:00000001
"Menu_ControlPlayStop"=dword:00000000
"MenuControl_Scrub"=dword:00000001
"MenuControl_ScrubIn"=dword:00000001
"MenuControl_ScrubOut"=dword:00000001
"Menu_ControlScrubOut7"=dword:00000000
"Menu_ControlScrubOut6"=dword:00000000
"Menu_ControlScrubOut5"=dword:00000000
"Menu_ControlScrubOut4"=dword:00000000
"Menu_ControlScrubOut3"=dword:00000000
"Menu_ControlScrubOut2"=dword:00000000
"Menu_ControlScrubOut1"=dword:00000000
"Menu_ControlScrubStop"=dword:00000001
"Menu_ControlScrubIn1"=dword:00000000
"Menu_ControlScrubIn2"=dword:00000000
"Menu_ControlScrubIn3"=dword:00000000
"Menu_ControlScrubIn4"=dword:00000000
"Menu_ControlScrubIn5"=dword:00000000
"Menu_ControlScrubIn6"=dword:00000000
"Menu_ControlScrubIn7"=dword:00000000
"Menu_ControlScrubIncreaseFromKeyboard"=dword:00000001
"Menu_ControlScrubDecreaseFromKeyboard"=dword:00000001
"Menu_ControlMoveStartCursorTo"=dword:00000001
"Menu_ControlMoveStartCursorToPreviousFrame"=dword:00000001
"Menu_ControlMoveStartCursorToNextFrame"=dword:00000001
"Menu_ControlMoveStartCursorToPlayCursor"=dword:00000001
"Menu_ControlMoveStartCursorToBegin"=dword:00000001
"Menu_ControlMoveStartCursorToEnd"=dword:00000001
"Menu_ControlMovePlayCursorTo"=dword:00000001
"Menu_ControlMovePlayCursorToTime"=dword:00000001
"Menu_ControlMovePlayCursorToPreviousFrame"=dword:00000001
"Menu_ControlMovePlayCursorToNextFrame"=dword:00000001
"Menu_ControlMovePlayCursorToStartCursor"=dword:00000001
"Menu_ControlMovePlayCursorToEndCursor"=dword:00000001
"Menu_ControlMovePlayCursorToPreviousClip"=dword:00000001
"Menu_ControlMovePlayCursorToNextClip"=dword:00000001
"Menu_ControlMovePlayCursorToBegin"=dword:00000001
"Menu_ControlMovePlayCursorToEnd"=dword:00000001
"Menu_ControlMoveEndCursorTo"=dword:00000001
"Menu_ControlMoveEndCursorToPreviousFrame"=dword:00000001
"Menu_ControlMoveEndCursorToNextFrame"=dword:00000001
"Menu_ControlMoveEndCursorToPlayCursor"=dword:00000001
"Menu_ControlMoveEndCursorToBegin"=dword:00000001
"Menu_ControlMoveEndCursorToEnd"=dword:00000001
"Menu_ControlRewind"=dword:00000000
"Menu_ControlForward"=dword:00000000
"Menu_AuditionJump"=dword:00000001
"Menu_AuditionLength"=dword:00000001
"Menu_IncreaseAuditionLength"=dword:00000001
"Menu_DecreaseAuditionLength"=dword:00000001
"Menu_ControlMute"=dword:00000001
"Menu_ControlRepeat"=dword:00000001
"Menu_ControlRecordMode"=dword:00000001
"Menu_ControlRecordModeInsert"=dword:00000001
"Menu_ControlRecordModeOverwrite"=dword:00000001
"Menu_Clip"=dword:00000001
"ClipMenu_New"=dword:00000001
"Menu_ClipOpen"=dword:00000001
"Menu_ClipOpenFromDatabase"=dword:00000001
"Menu_ClipOpenAudio"=dword:00000001
"Menu_OpenClipMusic"=dword:00000001
"Menu_OpenClipSpot"=dword:00000001
"Menu_ClipSaveAs"=dword:00000001
"Menu_ClipSaveAsToDatabase"=dword:00000001
"Menu_ClipSaveAsAudio"=dword:00000001
"Menu_ClipSaveAsMusic"=dword:00000001
"Menu_ClipSaveAsSpot"=dword:00000001
"Menu_ClipSaveSelectedClips"=dword:00000001
"Menu_ClipSaveSelectedClipstoDatabase"=dword:00000001
"Menu_ClipSaveSelectedAsAudio"=dword:00000001
"Menu_ClipSaveSelectedAsMusic"=dword:00000001
"Menu_ClipSaveSelectedAsSpot"=dword:00000001
"Menu_ClipImportDave2000"=dword:00000001
"Menu_ClipImportfromWindowsMediaAudio"=dword:00000001
"Menu_ClipRename"=dword:00000001
"Menu_ClipSort"=dword:00000001
"Menu_ClipSortByName"=dword:00000001
"Menu_ClipSortByLength"=dword:00000001
"Menu_ClipClose"=dword:00000001
"Menu_ClipCloseAll"=dword:00000001
"Menu_ClipProperties"=dword:00000001
"Menu_ClipPlay"=dword:00000001
"Menu_ClipPause"=dword:00000001
"Menu_ClipStop"=dword:00000001
"Menu_ClipRecord"=dword:00000001
"Menu_ClipRecordVoiceOver"=dword:00000001
"Menu_ClipPlayStop"=dword:00000000
"Menu_ClipAddMarker"=dword:00000001
"Menu_ClipDirectXPlugins"=dword:00000001
"Menu_ClipInsertInEditFile"=dword:00000001
"Menu_ClipInsertInEditFileSelected"=dword:00000001
"Menu_ClipInsertInEditFileAll"=dword:00000001
"Menu_ClipAppendToEditFile"=dword:00000001
"Menu_ClipAppendToEditFileSelected"=dword:00000001
"Menu_ClipAppendToEditFileAll"=dword:00000001
"Menu_ActivateClipList"=dword:00000000
"Menu_Tools"=dword:00000001
"Menu_ToolsConvert"=dword:00000001
"Menu_ToolsDeleteTempFiles"=dword:00000001
"Menu_Options"=dword:00000001
"Menu_OptionsEnvironment"=dword:00000001
"Menu_OptionsProject"=dword:00000001
"Menu_OptionsAudioBoard"=dword:00000001
"Menu_OptionsDatabase"=dword:00000001
"Menu_OptionsLanguage"=dword:00000000
"Menu_Help"=dword:00000001
"Menu_HelpHelpTopics"=dword:00000001
"Menu_HelpAbout"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\Environment\Normalization]
"DefaultLevel"=hex:00,00,00,00,00,00,24,c0
"Auto Normalize"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\Environment\Special Keyboard]

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\Environment\Special Keyboard\Custom]
"0"=""
"1"=""
"2"=""
"3"=""
"4"=""
"5"=""
"6"=""
"7"=""
"8"=""
"9"=""
"10"=""
"11"=""
"12"=""
"13"=""
"14"=""
"15"=""
"16"=""
"17"=""
"18"=""
"19"=""
"20"=""
"21"=""
"22"=""
"23"=""
"24"=""
"25"=""
"26"=""
"27"=""
"28"=""
"29"=""
"30"=""
"31"=""
"32"=""
"33"=""
"34"=""
"35"=""
"36"=""
"37"=""
"38"=""
"39"=""
"40"=""
"41"=""
"42"=""
"43"=""
"44"=""
"45"=""
"46"=""
"47"=""
"48"=""
"49"=""
"50"=""
"51"=""
"52"=""
"53"=""
"54"=""
"55"=""
"56"=""
"57"=""
"58"=""
"59"=""
"60"=""
"61"=""
"62"=""
"63"=""
"64"=""
"65"=""
"66"=""
"67"=""
"68"=""
"69"=""
"70"=""
"71"=""
"72"=""
"73"=""
"74"=""
"75"=""
"76"=""
"77"=""
"78"=""
"79"=""
"80"=""
"81"=""
"82"=""
"83"=""
"84"=""
"85"=""
"86"=""
"87"=""
"88"=""
"89"=""
"90"=""
"91"=""
"92"=""
"93"=""
"94"=""
"95"=""
"96"=""
"97"=""
"98"=""
"99"=""
"100"=""
"101"=""
"102"=""
"103"=""
"104"=""
"105"=""
"106"=""
"107"=""
"108"=""
"109"=""
"110"=""
"111"=""
"112"=""
"113"=""
"114"=""
"115"=""
"116"=""
"117"=""
"118"=""
"119"=""
"120"=""
"121"=""
"122"=""
"123"=""
"124"=""
"125"=""
"126"=""
"127"=""
"128"=""
"129"=""
"130"=""
"131"=""
"132"=""
"133"=""
"134"=""
"135"=""
"136"=""
"137"=""
"138"=""
"139"=""
"140"=""
"141"=""
"142"=""
"143"=""
"144"=""
"145"=""
"146"=""
"147"=""
"148"=""
"149"=""
"150"=""
"151"=""
"152"=""
"153"=""
"154"=""
"155"=""
"156"=""
"157"=""
"158"=""
"159"=""
"160"=""
"161"=""
"162"=""
"163"=""
"164"=""
"165"=""
"166"=""
"167"=""
"168"=""
"169"=""
"170"=""
"171"=""
"172"=""
"173"=""
"174"=""
"175"=""
"176"=""
"177"=""
"178"=""
"179"=""
"180"=""
"181"=""
"182"=""
"183"=""
"184"=""
"185"=""
"186"=""
"187"=""
"188"=""
"189"=""
"190"=""
"191"=""
"192"=""
"193"=""
"194"=""
"195"=""
"196"=""
"197"=""
"198"=""
"199"=""
"200"=""
"201"=""
"202"=""
"203"=""
"204"=""
"205"=""
"206"=""
"207"=""
"208"=""
"209"=""
"210"=""
"211"=""
"212"=""
"213"=""
"214"=""
"215"=""
"216"=""
"217"=""
"218"=""
"219"=""
"220"=""
"221"=""
"222"=""
"223"=""
"224"=""
"225"=""
"226"=""
"227"=""
"228"=""
"229"=""
"230"=""
"231"=""
"232"=""
"233"=""
"234"=""
"235"=""
"236"=""
"237"=""
"238"=""
"239"=""
"240"=""
"241"=""
"242"=""
"243"=""
"244"=""
"245"=""
"246"=""
"247"=""
"248"=""
"249"=""
"250"=""
"251"=""
"252"=""
"253"=""
"254"=""
"255"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\Mixer]
"MON_1"=dword:000000c4
"MON_1_mute"=dword:00000000
"MON_1_gain"=dword:00000100
"IN_1"=dword:000000c4
"IN_1_mute"=dword:00000000
"IN_1_gain"=dword:00000100
"IN_2"=dword:000000c4
"IN_2_mute"=dword:00000000
"IN_2_gain"=dword:00000100
"IN_1_group"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\Project]
"BitRate"=dword:00000007
"Compression"=dword:00000001
"Confirm Copy Operations"=dword:00000001
"Copy Clip List Files Opened From Local Hard Disk"=dword:00000001
"Copy Clip List Files Opened From Network"=dword:00000001
"Copy Editor Files Opened From Local Hard Disk"=dword:00000001
"Copy Editor Files Opened From Network"=dword:00000001
"Default Number Of Tracks"=dword:00000001
"Do Not Copy Files Before Project Is Saved"=dword:00000000
"File Type"=dword:00000001
"LayerBitsPerSample"=dword:00000001
"Mode"=dword:00000001
"Restore Workspace Status From Project File"=dword:00000001
"SampleRate"=dword:00000005
"Save Clip List In Project File"=dword:00000001
"Save Workspace Status In Project File"=dword:00000001
"Temporary File Path"="C:\\Program Files\\Jutel\\Quick Edit Pro\\Temp"
"Default Zoom Level"="1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\Recording]
"Insert Mode"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\Volume]

[HKEY_LOCAL_MACHINE\SOFTWARE\Jutel\RadioMan Quick Edit Pro\Volume\PCX Board]
"Advanced Controls"=dword:00000000
"DIL"=dword:00000020
"DIR"=dword:00000020
"DOL"=dword:00000020
"DOR"=dword:00000020
"DMM"=dword:00000020
"AIL"=dword:00000028
"AIR"=dword:00000028
"AOL"=dword:00000028
"AOR"=dword:00000028

